PORT=3005
BASE_URL=http://localhost:3005

APP_NAME = "浩呆"
TOKEN_SECRET = "haodai"

DATABASE_URL="mysql://haodai:890621@1.34.174.42:3306/nest"

CHANNEL_ACCESS_TOKEN="SJGPktS6Iy2DHPPRADtuUBvh3OLA0a28QjlPhkyIFa0KZhYu92SIcApoqW9vtOleyfDVXtJTvOU89HbzvWAtQovUBckhnVWwyrBzxaHEToDG3cFZXSACUu73VkhmszQVFmNQ+VmsHm8ueNSnRe8yLgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="7cee5282ebaf05c731771f5d9f492505"