PORT=3000
BASE_URL=http://localhost:3000

APP_NAME = "浩呆"
TOKEN_SECRET = "haodai"

# DATABASE_URL="mysql://root:123456@127.0.0.1:3306/haodai"
DATABASE_URL="mysql://root:123456@103.159.206.233:3306/haodai"

CHANNEL_ACCESS_TOKEN="SJGPktS6Iy2DHPPRADtuUBvh3OLA0a28QjlPhkyIFa0KZhYu92SIcApoqW9vtOleyfDVXtJTvOU89HbzvWAtQovUBckhnVWwyrBzxaHEToDG3cFZXSACUu73VkhmszQVFmNQ+VmsHm8ueNSnRe8yLgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="7cee5282ebaf05c731771f5d9f492505"